
DEBUG=True
SECRET_KEY=django-insecure-v%s=feyab@x2#qsj3#%6p6s=#(ihz*idz4xq68es^^z-!21l&u
ALLOWED_HOSTS=0.0.0.0,localhost

DB_NAME=image_processor_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432 
DB_HOST=db
